[
    {
        "title": "Сделать домашнее задание",
        "category": "Учёба",
        "description": "сделать лабы по php и react",
        "tags": [
            "важно"
        ],
        "steps": [
            "прочитать задания",
            "прочитать материалы",
            "поплакать"
        ],
        "created_at": "2025-04-07 22:32:18"
    },
    {
        "title": "Покушать",
        "category": "Личное",
        "description": "я хочу поесть вовремя, а не в 12 ночи",
        "tags": [
            "важно",
            "дом"
        ],
        "steps": [
            "КУШАТЬ"
        ],
        "created_at": "2025-04-07 22:33:15"
    },
    {
        "title": "Сходить в новое кафе",
        "category": "Личное",
        "description": "давно не была в новых кафешках, поэтому буду исправлять",
        "tags": [
            "срочно"
        ],
        "steps": [
            "найти интересное кафе",
            "вкусненько покушать и выпить хороший (надеюсь) кофе"
        ],
        "created_at": "2025-04-07 22:34:34"
    }
]